<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{70b681c7-f47d-4514-8b79-7c32e4d49f84}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cd0a228f-7ab2-4afc-8fbf-aaf641b302a4}</uid>
        </MElement>
       </base-MElement>
       <name>AnalyzerFrameTable</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9c3ad4b8-2457-46cf-9235-85f10bf1bc2e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9c3ad4b8-2457-46cf-9235-85f10bf1bc2e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>AnalyzerFrameTable</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
